# imagej-ml

./: README.md  pom.xml
src/main/java/net/imagej/ml/: IPC.java
src/main/java/org/scijava/ipc_shm_demo/: Demo.java  SharedMemory.java  SimpleJavaCppEmbeddedPython.java
src/test/java/net/imagej/ml/: TestEverything.java
