<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>33.2.0</version>
		<relativePath />
	</parent>

	<artifactId>ipc-shm-demo</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Interprocess shared memory demo</name>
	<description>Polyglot plugins or bust.</description>
	<url>https://github.com/scijava/ipc-shm-demo</url>
	<inceptionYear>2023</inceptionYear>
	<organization>
		<name>SciJava</name>
		<url>https://scijava.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/who-even-knows</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/scijava/ipc-shm-demo</connection>
		<developerConnection>scm:git:git@github.com:scijava/ipc-shm-demo</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scijava/ipc-shm-demo</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scijava/ipc-shm-demo/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/scijava/ipc-shm-demo/actions</url>
	</ciManagement>

	<properties>
		<package-name>org.scijava.ipc_shg_demo</package-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>SciJava developers.</license.copyrightOwners>
		<license.projectName>Interprocess shared memory demo.</license.projectName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<larray-mmap.version>0.4.1</larray-mmap.version> 
		<black.ninia.jep.version>4.1.1</black.ninia.jep.version>
		<javacpp-embedded-python.version>1.0.0</javacpp-embedded-python.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.xerial.larray</groupId>
			<artifactId>larray-mmap</artifactId>
			<version>${larray-mmap.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>${jna.version}</version>
		</dependency>

		<dependency>
			<groupId>black.ninia</groupId>
			<artifactId>jep</artifactId>
			<version>${black.ninia.jep.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp-embedded-python</artifactId>
			<version>${javacpp-embedded-python.version}</version>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji</artifactId>
		</dependency>
	</dependencies>
</project>
