<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>33.2.0</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>imagej-ml</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>ImageJ ML playground</name>
	<description>Run ML models in ImageJ2.</description>
	<url>https://github.com/imagej/imagej-ml</url>
	<inceptionYear>2023</inceptionYear>
	<organization>
		<name>ImageJ</name>
		<url>https://imagej.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej2</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/imagej/imagej-ml</connection>
		<developerConnection>scm:git:git@github.com:imagej/imagej-ml</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/imagej-ml</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/imagej-ml/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/imagej/imagej-ml/actions</url>
	</ciManagement>

	<properties>
		<package-name>net.imagej.ml</package-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>ImageJ2 developers.</license.copyrightOwners>
		<license.projectName>ImageJ2 software for multidimensional image processing and analysis.</license.projectName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<dl-model-runner.version>0.0.1</dl-model-runner.version>
		<mobie-io.version>2.0.10</mobie-io.version>
		<arrow.version>11.0.0</arrow.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- bioimage.io dependencies -->
		<dependency>
			<groupId>org.bioimageanalysis.icy</groupId>
			<artifactId>dl-model-runner</artifactId>
			<version>${dl-model-runner.version}</version>
		</dependency>

		<dependency>
			<groupId>org.embl.mobie</groupId>
			<artifactId>mobie-io</artifactId>
			<version>${mobie-io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>arrow-vector</artifactId>
			<version>${arrow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>arrow-memory-netty</artifactId>
			<version>${arrow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>flight-core</artifactId>
			<version>${arrow.version}</version>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji</artifactId>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.7.0</version>
			</extension>
		</extensions>
	</build>

</project>
